FormulaDB_GUI/FormulaDB_GUI/AddRiepilogo.xaml

<Window x:Class="FormulaDB_GUI.AddRiepilogo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormulaDB_GUI"
        mc:Ignorable="d"
        Title="AddRiepilogo" Height="651.947" Width="800">
    <Grid>
        <DataGrid Name="dg_campionato" HorizontalAlignment="Left" Height="118" Margin="22,19,0,0" VerticalAlignment="Top" Width="184" SelectionChanged="Dg_campionato_SelectionChanged"/>
        <DataGrid Name="dg_gare" HorizontalAlignment="Left" Height="213" Margin="22,155,0,0" VerticalAlignment="Top" Width="288" SelectionChanged="Dg_gare_SelectionChanged"/>
        <DataGrid Name="dg_piloti" HorizontalAlignment="Left" Height="213" Margin="22,381,0,0" VerticalAlignment="Top" Width="288" SelectionChanged="Dg_piloti_SelectionChanged"/>
        <DataGrid Name="dg_scuderie" HorizontalAlignment="Left" Height="213" Margin="340,381,0,0" VerticalAlignment="Top" Width="320"/>
        <ComboBox Name="cmb_poiszione_gara" HorizontalAlignment="Left" Margin="365,82,0,0" VerticalAlignment="Top" Width="133"/>
        <ComboBox Name="cmb_risultati_qualifica" HorizontalAlignment="Left" Margin="365,146,0,0" VerticalAlignment="Top" Width="133"/>
        <Label Content="posizione in gara" HorizontalAlignment="Left" Margin="365,56,0,0" VerticalAlignment="Top"/>
        <Label Content="posizione in qualifica" HorizontalAlignment="Left" Margin="365,120,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmb_stato" HorizontalAlignment="Left" Margin="365,212,0,0" VerticalAlignment="Top" Width="132"/>
        <Label Content="stato della gara" HorizontalAlignment="Left" Margin="365,186,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lst_giri" HorizontalAlignment="Left" Height="321" Margin="540,37,0,0" VerticalAlignment="Top" Width="179"/>

    </Grid>
</Window>
