FormulaDB_GUI/FormulaDB_GUI/finestre/AddGara.xaml

<Window x:Class="FormulaDB_GUI.AddGara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormulaDB_GUI"
        mc:Ignorable="d"
        Title="aggiungi una gara" Height="438.934" Width="659.549" Loaded="Window_Loaded">
    <Grid Background="#FF4F4F4F">
        <Button Name="btn_add_gara" Content="aggiungi" HorizontalAlignment="Left" Margin="399,76,0,0" VerticalAlignment="Top" Width="124" Click="Btn_add_gara_Click" Height="40"/>
        <DataGrid Background="#FFC7C7C7" Name="dg_campionato" HorizontalAlignment="Left" Height="196" Margin="351,188,0,0" VerticalAlignment="Top" Width="228"/>
        <DataGrid Background="#FFC7C7C7" Name="dg_circuito" HorizontalAlignment="Left" Height="196" Margin="28,188,0,0" VerticalAlignment="Top" Width="285"/>
        <Label Content="seleziona il campionato" HorizontalAlignment="Left" Margin="351,162,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="seleziona il circuito" HorizontalAlignment="Left" Margin="28,157,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="-1.035,0.3" Foreground="White"/>
        <DatePicker Name="datepicker" HorizontalAlignment="Left" Margin="28,47,0,0" VerticalAlignment="Top"/>
        <Label Content="data svolgimento" HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="txtgiri" HorizontalAlignment="Left" Height="23" Margin="28,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <Label Content="numero giri" HorizontalAlignment="Left" Margin="28,83,0,0" VerticalAlignment="Top" Width="144" Foreground="White"/>
        <ComboBox Name="cmbmeteo" HorizontalAlignment="Left" Margin="214,47,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="meteo" HorizontalAlignment="Left" Margin="214,21,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
