FormulaDB_GUI/FormulaDB_GUI/finestre/AddMotore.xaml

<Window x:Class="FormulaDB_GUI.finestre.AddMotore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormulaDB_GUI.finestre"
        mc:Ignorable="d"
        Title="Aggiungi un motore" Height="448.156" Width="364.754" Loaded="Window_Loaded">
    <Grid Background="#FF4F4F4F">
        <TextBox Name="txtnome" HorizontalAlignment="Left" Height="23" Margin="23,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtcavalli" HorizontalAlignment="Left" Height="23" Margin="23,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtalimentazione" HorizontalAlignment="Left" Height="23" Margin="23,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid Background="#FFC7C7C7" Name="dgscuderie" HorizontalAlignment="Left" Height="149" Margin="23,229,0,0" VerticalAlignment="Top" Width="288"/>
        <Button Name="btn_add_motore" Content="aggiungi" HorizontalAlignment="Left" Margin="185,123,0,0" VerticalAlignment="Top" Width="110" Click="Btn_add_motore_Click" Height="39"/>
        <Label Content="nome" HorizontalAlignment="Left" Margin="23,16,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="cavalli" HorizontalAlignment="Left" Margin="23,77,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="alimentazione" HorizontalAlignment="Left" Margin="23,136,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="seleziona la scuderia produttrice" HorizontalAlignment="Left" Margin="23,203,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
