FormulaDB_GUI/FormulaDB_GUI/finestre/AddPilota.xaml

<Window x:Class="FormulaDB_GUI.finestre.AddPilota"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormulaDB_GUI.finestre"
        mc:Ignorable="d"
        Title="AddPilota" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dg_nazioni" HorizontalAlignment="Left" Height="174" Margin="46,182,0,0" VerticalAlignment="Top" Width="257"/>
        <TextBox Name="txtnumero" HorizontalAlignment="Left" Height="23" Margin="46,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtsigla" HorizontalAlignment="Left" Height="23" Margin="46,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="dgnascita" HorizontalAlignment="Left" Margin="46,125,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtnome" HorizontalAlignment="Left" Height="23" Margin="248,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtcognome" HorizontalAlignment="Left" Height="23" Margin="248,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="sigla 3 caratteri" HorizontalAlignment="Left" Margin="46,59,0,0" VerticalAlignment="Top"/>
        <Button Name="btninsert" Content="insert" HorizontalAlignment="Left" Margin="272,127,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.375,-1.168" Click="Btninsert_Click"/>
        <DataGrid Name="dgcuderie" HorizontalAlignment="Left" Height="174" Margin="336,182,0,0" VerticalAlignment="Top" Width="214"/>
        <Label Content="numero" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dcontratto" HorizontalAlignment="Left" Margin="443,127,0,0" VerticalAlignment="Top"/>
        <Label Content="data nascita" HorizontalAlignment="Left" Margin="46,102,0,0" VerticalAlignment="Top"/>
        <Label Content="nome" HorizontalAlignment="Left" Margin="248,10,0,0" VerticalAlignment="Top"/>
        <Label Content="cognome" HorizontalAlignment="Left" Margin="248,59,0,0" VerticalAlignment="Top"/>
        <Label Content="data contratto" HorizontalAlignment="Left" Margin="443,102,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
