FormulaDB_GUI/FormulaDB_GUI/finestre/GetCampionatoData.xaml

<Window x:Class="FormulaDB_GUI.finestre.GetCampionatoData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormulaDB_GUI.finestre"
        mc:Ignorable="d"
        Title="Classifica Campionato" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="#FF4F4F4F">
        <DataGrid x:Name="dg_campionato" Background="#FFC7C7C7" HorizontalAlignment="Left" Height="110" Margin="48,83,0,0" VerticalAlignment="Top" Width="189"/>
        <DataGrid Name="dg_res" Background="#FFC7C7C7" HorizontalAlignment="Left" Height="317" Margin="277,57,0,0" VerticalAlignment="Top" Width="458"/>
        <Button Name="btn_piloti" Content="classifica piloti" HorizontalAlignment="Left" Margin="67,241,0,0" VerticalAlignment="Top" Width="154" Height="32" Click="btn_press"/>
        <Button Name="btn_scuderie" Content="classifica scuderie" HorizontalAlignment="Left" Margin="67,300,0,0" VerticalAlignment="Top" Width="154" Height="31" Click="btn_press"/>
        <Label Content="selezione il campionato:" HorizontalAlignment="Left" Margin="48,57,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="classifica:" HorizontalAlignment="Left" Margin="277,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.566,0.763" Foreground="White"/>
    </Grid>
</Window>
